<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/top_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1" >

            <RelativeLayout
                android:id="@+id/playstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.40" >

                <TextView
                    android:id="@+id/playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:textColor="#FAFAD2" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="04:53"
                    android:textColor="#FAFAD2" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/duration"
                    android:layout_toRightOf="@id/playtime"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:thumb="@drawable/media_player_progress_button" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.60"
                android:gravity="top" >

                <ImageButton
                    android:id="@+id/backward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dip"
                    android:background="@drawable/latest_selecor"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/playBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/play_selecor"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dip"
                    android:background="@drawable/next_selecor"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
  
</LinearLayout>